#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ spcifies\ the\ attributes\ (Player1\ \ \r\n\ \ and\ player2)\ and\ manages\ the\ playing\ \r\n\ \ of\ a\ game\ with\ the\ following\ behaviours\:\r\n\ \ Display\ a\ welcome\ message\ on\ the\ screen\r\n\ \ Request\ the\ player\ to\ enter\ their\ name\r\n\ \ Request\ the\ player\ to\ enter\ a\ number\r\n\ \ Compare\ the\ number\ entered\ by\ a\ player\ \r\n\ \ with\ the\ hidden\ number\r\n\ \ Display\ the\ result\ of\ the\ attempt\ at\ \r\n\ \ guessing\ the\ number\r\n\ \ Display\ the\ result\ for\ the\ end\ of\ a\ round\ \r\n\ \ (including\ the\ value\ of\ the\ hidden\ number\ )\r\n\ \ Display\ the\ game\ result\r\n\ \ \r\n\ \ @author\ (Shangqing\ Song)\r\n\ \ @version\ (20/04/2018)\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ initialise\ instance\ variables\ player1\r\n\ and\ player2\ of\ class\ Game\r\n
comment10.params=
comment10.target=void\ nameInput()
comment10.text=\r\n\ This\ method\ is\ used\ to\ request\ the\ player\ \r\n\ to\ enter\ their\ name,\ check\ it\ whether\ it\ is\r\n\ valid\ or\ not,\ and\ set\ value\ for\ the\ instance\ \r\n\ varible\ name\ of\ player1\ and\ player2.\r\n\ \r\n\ @param\r\n\ @return\ void\ \r\n
comment11.params=
comment11.target=int\ priority()
comment11.text=\r\n\ This\ method\ is\ used\ to\ decide\ who\ has\ priority\r\n\ in\ one\ round\r\n\ \r\n\ @param\r\n\ @return\ \ \ \ \ \r\n
comment12.params=attemp
comment12.target=int\ rightScore(int)
comment12.text=\r\n\ This\ method\ is\ used\ to\ creat\ a\ score\ system\ of\ \ \r\n\ guessing\ right\ \r\n\ \r\n\ @param\ \ attemp\ \ A\ int\ the\ number\ of\ total\ \ player's\ guesses\ \r\n\ \ \ \r\n\ @return\ \ score\ of\ guessing\ right\ \r\n
comment13.params=
comment13.target=void\ round()
comment13.text=\r\n\ This\ method\ is\ used\ to\ generate\ a\ round\ of\ the\ game\r\n\ \r\n\ @param\ \ \r\n\ @return\ \ \ void\r\n
comment14.params=lastGuess\ hiddenNumber
comment14.target=int\ score(int,\ int)
comment14.text=\r\n\ This\ method\ is\ used\ to\ creat\ a\ score\ system\ of\ \ \r\n\ no\ player\ guessing\ right\ in\ one\ round\r\n\ \r\n\ @param\ \ lastGuess\ \ A\ int\ the\ number\ of\ player's\ guess\ \r\n\ \ \ \ \ \ \ \ \ hiddenNumber\ \ A\ int\ the\ hidden\ number\r\n\ @return\ \ score\ of\ no\ player\ guessing\ right\ \r\n
comment15.params=
comment15.target=void\ start()
comment15.text=\r\n\ This\ method\ is\ used\ to\ manages\ the\ playing\ \r\n\ of\ a\ game\ with\ the\ follow\ functions\:\r\n\ Display\ a\ welcome\ message\ on\ the\ screen\r\n\ \ Request\ the\ player\ to\ enter\ their\ name\r\n\ \ Request\ the\ player\ to\ enter\ a\ number\r\n\ \ Compare\ the\ number\ entered\ by\ a\ player\ \r\n\ \ with\ the\ hidden\ number\r\n\ \ Display\ the\ result\ of\ the\ attempt\ at\ \r\n\ \ guessing\ the\ number\r\n\ \ Display\ the\ result\ for\ the\ end\ of\ a\ round\ \r\n\ \ (including\ the\ value\ of\ the\ hidden\ number\ )\r\n\ \ Display\ the\ game\ result\r\n\ \r\n\ @param\r\n\ @return\ void\ \r\n
comment2.params=min\ max\ humanGuess
comment2.target=int\ appropriateNmuber(int,\ int,\ int)
comment2.text=\r\n\ This\ method\ is\ used\ to\ check\ whether\ user's\ input\ number\r\n\ is\ in\ appropriate\ range\ or\ not\r\n\ \r\n\ @param\ \ min\ A\ int\ the\ minimum\ value\ of\ the\ appropriate\ range\r\n\ \ \ \ \ \ \ \ \ max\ A\ int\ the\ maximum\ \ value\ of\ the\ appropriate\ range\r\n\ \ \ \ \ \ \ \ \ humanGuess\ \ \ A\ int\ user's\ guess\ number\r\n\ @return\ \ \ \r\n
comment3.params=
comment3.target=int\ checkIndicator\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000()
comment3.text=\r\n\ This\ method\ is\ used\ to\ generate\ a\ random\ number\r\n\ between\ 1\ and\ 20\ and\ will\ be\ known\ as\ the\ "abandon\ round\ indicator"\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000.\ \ \r\n\ \r\n\ @param\r\n\ @return\ \ \ this\ random\ number\r\n
comment4.params=guesses\ hiddenNumber
comment4.target=int\ compare(int,\ int)
comment4.text=\r\n\ This\ method\ is\ used\ to\ compare\ two\ number\ which\ are\r\n\ player's\ guess\ and\ th\ hidden\ number\r\n\ \r\n\ @param\ \ guesses\ \ A\ int\ player's\ guess\ number\r\n\ \ \ \ \ \ \ \ \ hiddenNumber\ \ A\ int\ the\ hidden\ number\ \ \r\n\ @return\ \ \ \r\n
comment5.params=min\ max
comment5.target=int\ computerGuess(int,\ int)
comment5.text=\r\n\ This\ method\ is\ used\ to\ generate\ a\ random\ number\r\n\ from\ specified\ minimum\ value\ to\ a\ specified\r\n\ maximum\ value\r\n\ \r\n\ @param\ min\ \ A\ int\ specified\ minimum\ value\r\n\ \ \ \ \ \ \ \ max\ \ A\ int\ specified\ maximum\ value\ \r\n\ @return\ \ \ computer's\ guess\ number\r\n
comment6.params=
comment6.target=int\ generateNumber()
comment6.text=\r\n\ This\ method\ will\ generate\ a\ random\ number\ \r\n\ \ from\ 1\ to\ 100\r\n\ \r\n\ @param\r\n\ @return\ \ \ \ this\ hidden\ number\ \r\n
comment7.params=
comment7.target=int\ humanGuess()
comment7.text=\r\n\ This\ method\ is\ used\ to\ for\ user\ to\ enter\ a\r\n\ number\ and\ check\ its\ validity\ ,it\ is\ the\ combination\r\n\ of\ method\ humanInput()\ and\ humanInputCheck(inputNmuber)\r\n\ \r\n\ @param\ \ \r\n\ @return\ \ \ user's\ input\r\n
comment8.params=
comment8.target=int\ humanInput()
comment8.text=\r\n\ This\ method\ is\ used\ for\ user\ to\ input\ a\ number\r\n\ and\ check\ whether\ it\ is\ valid\ or\ not.If\ it\ is\ \r\n\ invalid,\ user\ need\ to\ enter\ it\ again.\r\n\ \r\n\ @param\ \r\n\ @return\ \ \ user's\ guess\ number\r\n
comment9.params=inputNmuber
comment9.target=int\ humanInputCheck(int)
comment9.text=\r\n\ This\ method\ is\ used\ to\ input\ a\ number\r\n\ and\ check\ whether\ it\ is\ a\ valid\ number\ and\ \r\n\ weher\ user\ abandon\ or\ not\r\n\ \r\n\ @param\ \ inputNmuber\ A\ int\ user's\ input\r\n\ @return\ \ \ \r\n
numComments=16
