#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=RandomNumber
dependency2.type=UsesDependency
editor.fx.0.height=699
editor.fx.0.width=1050
editor.fx.0.x=150
editor.fx.0.y=16
objectbench.height=118
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7433264887063655
package.editor.height=355
package.editor.width=670
package.editor.x=355
package.editor.y=85
package.frame.height=587
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=110
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=40
target3.height=50
target3.name=RandomNumber
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=60
target3.y=110
