#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ \ \u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000This\ class\ spcify\ the\ attributes\ (Player1\ \ \r\n\ \ and\ player2)\ with\ the\ following\ fields\:\r\n\ \ name,\ socre,\ guesses\r\n\ \ behaviours\ \r\n\ \ @auther\ (Shangqing\ Song)\ \r\n\ \ @version\ (20/04/2018)\ \r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Default\ constructor\ which\ is\ used\ to\r\n\ initialise\ instance\ variables\ \r\n
comment2.params=playerName
comment2.target=Player(java.lang.String)
comment2.text=\r\n\ Non-default\ constructor\ which\ is\ used\ to\r\n\ initialise\ instance\ variables\ \r\n
comment3.params=
comment3.target=int\ getGuesses()
comment3.text=\r\n\ This\ method\ will\ get\ value\ of\ the\ \r\n\ instance\ varible\ guesses\r\n\ \r\n\ @param\r\n\ @return\ \ \ \ \ \ player's\ last\ guess\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ This\ method\ will\ get\ value\ of\ the\ \r\n\ instance\ varible\ name\r\n\ \r\n\ @param\r\n\ @return\ \ \ \ \ \ the\ name\ setted\ by\ user\r\n
comment5.params=
comment5.target=int\ getScore()
comment5.text=\r\n\ This\ method\ will\ get\ value\ of\ the\ \r\n\ instance\ varible\ score\r\n\ \r\n\ @param\r\n\ @return\ \ \ \ \ \ the\ total\ score\ of\ player\r\n
comment6.params=guess
comment6.target=void\ setGuesses(int)
comment6.text=\r\n\ This\ method\ will\ set\ value\ for\ the\ \r\n\ instance\ varible\ guesses\r\n\ \r\n\ @param\ \ \ guess\ \ A\ int\ of\ player's\r\n\ \ last\ guess\r\n\ @return\ \ void\ \ \ \ \r\n
comment7.params=nameInput
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ This\ method\ will\ set\ value\ for\ the\ \r\n\ instance\ varible\ name\r\n\ \r\n\ @param\ \ \ nameInput\ \ A\ String\ which\ entered\ \r\n\ \ by\ user\r\n\ @return\ \ \ void\ \ \r\n
comment8.params=totalScore
comment8.target=void\ setScore(int)
comment8.text=\r\n\ This\ method\ will\ set\ value\ for\ the\ \r\n\ instance\ varible\ score\r\n\ \r\n\ @param\ \ \ totalScore\ \ A\ int\ of\ player's\r\n\ \ total\ score\r\n\ @return\ \ \ void\ \ \ \r\n
numComments=9
